<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profileBtn_id"
            android:icon="@drawable/ic_action_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_chatroomBtn_id"
            android:icon="@drawable/ic_action_chatroom"
            android:title="Chatroom" />

        <item
            android:id="@+id/nav_signoutBtn_id"
            android:icon="@drawable/ic_action_signout"
            android:title="Sign Out"
            />

    </group>

</menu>